token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'PROGRAM'
'INTEGER'
'BOOLEAN'
'BEGIN'
'END'
'WHILE'
'IF'
'THEN'
'ELSE'
'DO'
'READ'
'VAR'
'FALSE'
'TRUE'
'WRITE'
null
null
null
null
null
null
'~'
null
';'
'.'
':'
','
'('
')'
':='
null

token symbolic names:
null
Decls
ListDecl
DeclTip
ListId
Tip
CmdComp
ListCmd
Cmd
CmdIf
CmdWhile
CmdRead
CmdWrite
ListW
ElemW
CmdAtrib
Expr
Exprr
Expra
Exprm
Expraf
Exprrf
PROGRAM
INTEGER
BOOLEAN
BEGIN
END
WHILE
IF
THEN
ELSE
DO
READ
VAR
FALSE
TRUE
WRITE
IDENTIFIER
CTE
STRING
OPAD
OPMULT
OPLOG
OPNEG
OPREL
PVIG
PONTO
DPONTOS
VIG
ABPAR
FPAR
ATRIB
WS

rule names:
Decls
ListDecl
DeclTip
ListId
Tip
CmdComp
ListCmd
Cmd
CmdIf
CmdWhile
CmdRead
CmdWrite
ListW
ElemW
CmdAtrib
Expr
Exprr
Expra
Exprm
Expraf
Exprrf
PROGRAM
INTEGER
BOOLEAN
BEGIN
END
WHILE
IF
THEN
ELSE
DO
READ
VAR
FALSE
TRUE
WRITE
IDENTIFIER
CTE
STRING
OPAD
OPMULT
OPLOG
OPNEG
OPREL
PVIG
PONTO
DPONTOS
VIG
ABPAR
FPAR
ATRIB
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 431, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 115, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 15, 3, 15, 5, 15, 191, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 206, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 213, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 220, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 247, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 360, 10, 38, 12, 38, 14, 38, 363, 11, 38, 3, 39, 6, 39, 366, 10, 39, 13, 39, 14, 39, 367, 3, 39, 3, 39, 6, 39, 372, 10, 39, 13, 39, 14, 39, 373, 3, 40, 3, 40, 7, 40, 378, 10, 40, 12, 40, 14, 40, 381, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 394, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 408, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 6, 53, 426, 10, 53, 13, 53, 14, 53, 427, 3, 53, 3, 53, 3, 367, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 3, 2, 8, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 5, 2, 11, 12, 15, 15, 34, 34, 2, 476, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 114, 3, 2, 2, 2, 7, 116, 3, 2, 2, 2, 9, 126, 3, 2, 2, 2, 11, 131, 3, 2, 2, 2, 13, 133, 3, 2, 2, 2, 15, 142, 3, 2, 2, 2, 17, 150, 3, 2, 2, 2, 19, 164, 3, 2, 2, 2, 21, 166, 3, 2, 2, 2, 23, 171, 3, 2, 2, 2, 25, 176, 3, 2, 2, 2, 27, 186, 3, 2, 2, 2, 29, 190, 3, 2, 2, 2, 31, 192, 3, 2, 2, 2, 33, 198, 3, 2, 2, 2, 35, 205, 3, 2, 2, 2, 37, 212, 3, 2, 2, 2, 39, 219, 3, 2, 2, 2, 41, 246, 3, 2, 2, 2, 43, 273, 3, 2, 2, 2, 45, 275, 3, 2, 2, 2, 47, 283, 3, 2, 2, 2, 49, 291, 3, 2, 2, 2, 51, 299, 3, 2, 2, 2, 53, 305, 3, 2, 2, 2, 55, 309, 3, 2, 2, 2, 57, 315, 3, 2, 2, 2, 59, 318, 3, 2, 2, 2, 61, 323, 3, 2, 2, 2, 63, 328, 3, 2, 2, 2, 65, 331, 3, 2, 2, 2, 67, 336, 3, 2, 2, 2, 69, 340, 3, 2, 2, 2, 71, 346, 3, 2, 2, 2, 73, 351, 3, 2, 2, 2, 75, 357, 3, 2, 2, 2, 77, 365, 3, 2, 2, 2, 79, 375, 3, 2, 2, 2, 81, 384, 3, 2, 2, 2, 83, 386, 3, 2, 2, 2, 85, 393, 3, 2, 2, 2, 87, 395, 3, 2, 2, 2, 89, 407, 3, 2, 2, 2, 91, 409, 3, 2, 2, 2, 93, 411, 3, 2, 2, 2, 95, 413, 3, 2, 2, 2, 97, 415, 3, 2, 2, 2, 99, 417, 3, 2, 2, 2, 101, 419, 3, 2, 2, 2, 103, 421, 3, 2, 2, 2, 105, 425, 3, 2, 2, 2, 107, 108, 5, 67, 34, 2, 108, 109, 5, 5, 3, 2, 109, 4, 3, 2, 2, 2, 110, 115, 5, 7, 4, 2, 111, 112, 5, 7, 4, 2, 112, 113, 5, 5, 3, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 6, 3, 2, 2, 2, 116, 117, 5, 9, 5, 2, 117, 118, 5, 95, 48, 2, 118, 119, 5, 11, 6, 2, 119, 120, 5, 91, 46, 2, 120, 8, 3, 2, 2, 2, 121, 127, 5, 75, 38, 2, 122, 123, 5, 75, 38, 2, 123, 124, 5, 97, 49, 2, 124, 125, 5, 9, 5, 2, 125, 127, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 10, 3, 2, 2, 2, 128, 132, 5, 47, 24, 2, 129, 132, 5, 49, 25, 2, 130, 132, 5, 79, 40, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 12, 3, 2, 2, 2, 133, 134, 5, 51, 26, 2, 134, 135, 5, 15, 8, 2, 135, 136, 5, 53, 27, 2, 136, 14, 3, 2, 2, 2, 137, 143, 5, 17, 9, 2, 138, 139, 5, 17, 9, 2, 139, 140, 5, 91, 46, 2, 140, 141, 5, 15, 8, 2, 141, 143, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 16, 3, 2, 2, 2, 144, 151, 5, 19, 10, 2, 145, 151, 5, 21, 11, 2, 146, 151, 5, 23, 12, 2, 147, 151, 5, 25, 13, 2, 148, 151, 5, 31, 16, 2, 149, 151, 5, 13, 7, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 18, 3, 2, 2, 2, 152, 153, 5, 57, 29, 2, 153, 154, 5, 35, 18, 2, 154, 155, 5, 59, 30, 2, 155, 156, 5, 17, 9, 2, 156, 165, 3, 2, 2, 2, 157, 158, 5, 57, 29, 2, 158, 159, 5, 35, 18, 2, 159, 160, 5, 59, 30, 2, 160, 161, 5, 17, 9, 2, 161, 162, 5, 61, 31, 2, 162, 163, 5, 17, 9, 2, 163, 165, 3, 2, 2, 2, 164, 152, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 165, 20, 3, 2, 2, 2, 166, 167, 5, 55, 28, 2, 167, 168, 5, 35, 18, 2, 168, 169, 5, 63, 32, 2, 169, 170, 5, 17, 9, 2, 170, 22, 3, 2, 2, 2, 171, 172, 5, 65, 33, 2, 172, 173, 5, 99, 50, 2, 173, 174, 5, 9, 5, 2, 174, 175, 5, 101, 51, 2, 175, 24, 3, 2, 2, 2, 176, 177, 5, 73, 37, 2, 177, 178, 5, 99, 50, 2, 178, 179, 5, 27, 14, 2, 179, 180, 5, 101, 51, 2, 180, 26, 3, 2, 2, 2, 181, 187, 5, 29, 15, 2, 182, 183, 5, 29, 15, 2, 183, 184, 5, 97, 49, 2, 184, 185, 5, 27, 14, 2, 185, 187, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 28, 3, 2, 2, 2, 188, 191, 5, 33, 17, 2, 189, 191, 5, 79, 40, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 30, 3, 2, 2, 2, 192, 193, 5, 75, 38, 2, 193, 194, 5, 103, 52, 2, 194, 195, 5, 33, 17, 2, 195, 32, 3, 2, 2, 2, 196, 199, 5, 35, 18, 2, 197, 199, 5, 37, 19, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 34, 3, 2, 2, 2, 200, 206, 5, 43, 22, 2, 201, 202, 5, 37, 19, 2, 202, 203, 5, 89, 45, 2, 203, 204, 5, 33, 17, 2, 204, 206, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 36, 3, 2, 2, 2, 207, 213, 5, 39, 20, 2, 208, 209, 5, 39, 20, 2, 209, 210, 5, 81, 41, 2, 210, 211, 5, 33, 17, 2, 211, 213, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 38, 3, 2, 2, 2, 214, 220, 5, 41, 21, 2, 215, 216, 5, 41, 21, 2, 216, 217, 5, 83, 42, 2, 217, 218, 5, 33, 17, 2, 218, 220, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 40, 3, 2, 2, 2, 221, 247, 5, 75, 38, 2, 222, 247, 5, 77, 39, 2, 223, 224, 5, 99, 50, 2, 224, 225, 5, 33, 17, 2, 225, 226, 5, 101, 51, 2, 226, 247, 3, 2, 2, 2, 227, 247, 5, 71, 36, 2, 228, 247, 5, 69, 35, 2, 229, 230, 5, 87, 44, 2, 230, 231, 5, 75, 38, 2, 231, 247, 3, 2, 2, 2, 232, 233, 5, 87, 44, 2, 233, 234, 5, 77, 39, 2, 234, 247, 3, 2, 2, 2, 235, 236, 5, 87, 44, 2, 236, 237, 5, 99, 50, 2, 237, 238, 5, 33, 17, 2, 238, 239, 5, 101, 51, 2, 239, 247, 3, 2, 2, 2, 240, 241, 5, 87, 44, 2, 241, 242, 5, 71, 36, 2, 242, 247, 3, 2, 2, 2, 243, 244, 5, 87, 44, 2, 244, 245, 5, 69, 35, 2, 245, 247, 3, 2, 2, 2, 246, 221, 3, 2, 2, 2, 246, 222, 3, 2, 2, 2, 246, 223, 3, 2, 2, 2, 246, 227, 3, 2, 2, 2, 246, 228, 3, 2, 2, 2, 246, 229, 3, 2, 2, 2, 246, 232, 3, 2, 2, 2, 246, 235, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 42, 3, 2, 2, 2, 248, 274, 5, 75, 38, 2, 249, 274, 5, 77, 39, 2, 250, 251, 5, 99, 50, 2, 251, 252, 5, 35, 18, 2, 252, 253, 5, 101, 51, 2, 253, 274, 3, 2, 2, 2, 254, 274, 5, 71, 36, 2, 255, 274, 5, 69, 35, 2, 256, 257, 5, 87, 44, 2, 257, 258, 5, 75, 38, 2, 258, 274, 3, 2, 2, 2, 259, 260, 5, 87, 44, 2, 260, 261, 5, 77, 39, 2, 261, 274, 3, 2, 2, 2, 262, 263, 5, 87, 44, 2, 263, 264, 5, 99, 50, 2, 264, 265, 5, 35, 18, 2, 265, 266, 5, 101, 51, 2, 266, 274, 3, 2, 2, 2, 267, 268, 5, 87, 44, 2, 268, 269, 5, 71, 36, 2, 269, 274, 3, 2, 2, 2, 270, 271, 5, 87, 44, 2, 271, 272, 5, 69, 35, 2, 272, 274, 3, 2, 2, 2, 273, 248, 3, 2, 2, 2, 273, 249, 3, 2, 2, 2, 273, 250, 3, 2, 2, 2, 273, 254, 3, 2, 2, 2, 273, 255, 3, 2, 2, 2, 273, 256, 3, 2, 2, 2, 273, 259, 3, 2, 2, 2, 273, 262, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 44, 3, 2, 2, 2, 275, 276, 7, 82, 2, 2, 276, 277, 7, 84, 2, 2, 277, 278, 7, 81, 2, 2, 278, 279, 7, 73, 2, 2, 279, 280, 7, 84, 2, 2, 280, 281, 7, 67, 2, 2, 281, 282, 7, 79, 2, 2, 282, 46, 3, 2, 2, 2, 283, 284, 7, 75, 2, 2, 284, 285, 7, 80, 2, 2, 285, 286, 7, 86, 2, 2, 286, 287, 7, 71, 2, 2, 287, 288, 7, 73, 2, 2, 288, 289, 7, 71, 2, 2, 289, 290, 7, 84, 2, 2, 290, 48, 3, 2, 2, 2, 291, 292, 7, 68, 2, 2, 292, 293, 7, 81, 2, 2, 293, 294, 7, 81, 2, 2, 294, 295, 7, 78, 2, 2, 295, 296, 7, 71, 2, 2, 296, 297, 7, 67, 2, 2, 297, 298, 7, 80, 2, 2, 298, 50, 3, 2, 2, 2, 299, 300, 7, 68, 2, 2, 300, 301, 7, 71, 2, 2, 301, 302, 7, 73, 2, 2, 302, 303, 7, 75, 2, 2, 303, 304, 7, 80, 2, 2, 304, 52, 3, 2, 2, 2, 305, 306, 7, 71, 2, 2, 306, 307, 7, 80, 2, 2, 307, 308, 7, 70, 2, 2, 308, 54, 3, 2, 2, 2, 309, 310, 7, 89, 2, 2, 310, 311, 7, 74, 2, 2, 311, 312, 7, 75, 2, 2, 312, 313, 7, 78, 2, 2, 313, 314, 7, 71, 2, 2, 314, 56, 3, 2, 2, 2, 315, 316, 7, 75, 2, 2, 316, 317, 7, 72, 2, 2, 317, 58, 3, 2, 2, 2, 318, 319, 7, 86, 2, 2, 319, 320, 7, 74, 2, 2, 320, 321, 7, 71, 2, 2, 321, 322, 7, 80, 2, 2, 322, 60, 3, 2, 2, 2, 323, 324, 7, 71, 2, 2, 324, 325, 7, 78, 2, 2, 325, 326, 7, 85, 2, 2, 326, 327, 7, 71, 2, 2, 327, 62, 3, 2, 2, 2, 328, 329, 7, 70, 2, 2, 329, 330, 7, 81, 2, 2, 330, 64, 3, 2, 2, 2, 331, 332, 7, 84, 2, 2, 332, 333, 7, 71, 2, 2, 333, 334, 7, 67, 2, 2, 334, 335, 7, 70, 2, 2, 335, 66, 3, 2, 2, 2, 336, 337, 7, 88, 2, 2, 337, 338, 7, 67, 2, 2, 338, 339, 7, 84, 2, 2, 339, 68, 3, 2, 2, 2, 340, 341, 7, 72, 2, 2, 341, 342, 7, 67, 2, 2, 342, 343, 7, 78, 2, 2, 343, 344, 7, 85, 2, 2, 344, 345, 7, 71, 2, 2, 345, 70, 3, 2, 2, 2, 346, 347, 7, 86, 2, 2, 347, 348, 7, 84, 2, 2, 348, 349, 7, 87, 2, 2, 349, 350, 7, 71, 2, 2, 350, 72, 3, 2, 2, 2, 351, 352, 7, 89, 2, 2, 352, 353, 7, 84, 2, 2, 353, 354, 7, 75, 2, 2, 354, 355, 7, 86, 2, 2, 355, 356, 7, 71, 2, 2, 356, 74, 3, 2, 2, 2, 357, 361, 9, 2, 2, 2, 358, 360, 9, 3, 2, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 76, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 9, 4, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 7, 47, 2, 2, 370, 372, 9, 4, 2, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 78, 3, 2, 2, 2, 375, 379, 7, 36, 2, 2, 376, 378, 9, 3, 2, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 36, 2, 2, 383, 80, 3, 2, 2, 2, 384, 385, 9, 5, 2, 2, 385, 82, 3, 2, 2, 2, 386, 387, 9, 6, 2, 2, 387, 84, 3, 2, 2, 2, 388, 389, 7, 81, 2, 2, 389, 394, 7, 84, 2, 2, 390, 391, 7, 67, 2, 2, 391, 392, 7, 80, 2, 2, 392, 394, 7, 70, 2, 2, 393, 388, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 394, 86, 3, 2, 2, 2, 395, 396, 7, 128, 2, 2, 396, 88, 3, 2, 2, 2, 397, 408, 7, 62, 2, 2, 398, 399, 7, 62, 2, 2, 399, 408, 7, 63, 2, 2, 400, 408, 7, 64, 2, 2, 401, 402, 7, 64, 2, 2, 402, 408, 7, 63, 2, 2, 403, 404, 7, 63, 2, 2, 404, 408, 7, 63, 2, 2, 405, 406, 7, 62, 2, 2, 406, 408, 7, 64, 2, 2, 407, 397, 3, 2, 2, 2, 407, 398, 3, 2, 2, 2, 407, 400, 3, 2, 2, 2, 407, 401, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 90, 3, 2, 2, 2, 409, 410, 7, 61, 2, 2, 410, 92, 3, 2, 2, 2, 411, 412, 7, 48, 2, 2, 412, 94, 3, 2, 2, 2, 413, 414, 7, 60, 2, 2, 414, 96, 3, 2, 2, 2, 415, 416, 7, 46, 2, 2, 416, 98, 3, 2, 2, 2, 417, 418, 7, 42, 2, 2, 418, 100, 3, 2, 2, 2, 419, 420, 7, 43, 2, 2, 420, 102, 3, 2, 2, 2, 421, 422, 7, 60, 2, 2, 422, 423, 7, 63, 2, 2, 423, 104, 3, 2, 2, 2, 424, 426, 9, 7, 2, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 8, 53, 2, 2, 430, 106, 3, 2, 2, 2, 24, 2, 114, 126, 131, 142, 150, 164, 186, 190, 198, 205, 212, 219, 246, 273, 361, 367, 373, 379, 393, 407, 427, 3, 8, 2, 2]