lexer grammar CommonLexerRules;

COMMENT : '//'(.)*?'\n';
PROGRAM : 'PROGRAM';
INTEGER : 'INTEGER';
BOOLEAN : 'BOOLEAN';
STRING : 'STRING';
BEGIN : 'BEGIN';
END : 'END';
WHILE : 'WHILE';
IF: 'IF';
THEN: 'THEN';
ELSE: 'ELSE';
DO : 'DO';
READ : 'READ';
VAR : 'VAR';
FALSE : 'FALSE';
TRUE : 'TRUE';
WRITE : 'WRITE';
IDENTIFIER : [a-zA-Z][a-zA-Z0-9]*;
CTE : ('0'..'9')+|'-'('0'..'9')+;
CADEIA : '"'('A'..'Z'|'a'..'z'|'0'..'9'|':'|'/'|' '|'-'|'_'|'.')+ '"';
OPAD : '+' | '-';
OPMULT : '*' | '/';
OPLOG : 'OR' | 'AND';
OPNEG : '~';
OPREL : '<' | '<=' | '>' | '>=' | '==' | '<>';
PVIG : ';';
PONTO : '.';
DPONTOS : ':';
VIG : ',';
ABPAR : '(';
FPAR : ')';
ATRIB : ':=';
WS : (' '|'\t'|'\n'|'\r')+ -> skip;
UNKNOWN_CHAR : .;
