lexer grammar Lexer;

TK_PROGRAM: 'program';
TK_INTEGER: 'integer';
TK_BOOLEAN: 'boolean';
TK_BEGIN : 'begin';
TK_END : 'end';
TK_WHILE : 'while';
TK_DO : 'do';
TK_READ : 'read';
TK_VAR : 'var';
TK_FALSE : 'false';
TK_TRUE : 'true';
TK_WRITE : 'write';
TK_NUMEROS : '[0-9]+';
TK_OP_ART : SUM | SUB | MUL | DIV;
SUM: '+';
SUB: '-';
MUL: '*';
DIV: '/';
TK_OP_REL : MAIOR | MENOR | MAIORIGUAL | MENORIGUAL | IGUAL | DIF;
MAIOR: '>';
MENOR: '<';
MAIORIGUAL: '>=';
MENORIGUAL: '<=';
IGUAL: '==';
DIF: '<>';
TK_OP_LOG : OR | AND;
OR: 'or';
AND: 'and';
TK_OP_NEG : '~';
TK_SIMBOL : PV | AP | FP | ATR | DP | P;
PV: ';';
AP: '(';
FP: ')';
ATR: ':=';
DP: ':';
P: '.';
TK_COMENT : '//';
TK_CADEIA : '"[a-z]*"';
TK_IDENT : '[a-zA-Z][a-z|A-Z|0-9]*';
TK_CONST : 'CTE';