token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'PROGRAM'
'INTEGER'
'BOOLEAN'
'BEGIN'
'END'
'WHILE'
'IF'
'THEN'
'ELSE'
'DO'
'READ'
'VAR'
'FALSE'
'TRUE'
'WRITE'
null
null
null
null
null
null
'~'
null
';'
'.'
':'
','
'('
')'
':='
null

token symbolic names:
null
Decls
ListDecl
DeclTip
ListId
Tip
CmdComp
ListCmd
Cmd
CmdIf
CmdWhile
CmdRead
CmdWrite
ListW
ElemW
CmdAtrib
Expr
Exprl
PROGRAM
INTEGER
BOOLEAN
BEGIN
END
WHILE
IF
THEN
ELSE
DO
READ
VAR
FALSE
TRUE
WRITE
IDENTIFIER
CTE
STRING
OPAD
OPMULT
OPLOG
OPNEG
OPREL
PVIG
PONTO
DPONTOS
VIG
ABPAR
FPAR
ATRIB
WS

rule names:
prog


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 18, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 17, 2, 15, 3, 2, 2, 2, 4, 5, 7, 20, 2, 2, 5, 6, 7, 35, 2, 2, 6, 7, 7, 43, 2, 2, 7, 8, 7, 3, 2, 2, 8, 9, 7, 8, 2, 2, 9, 16, 7, 44, 2, 2, 10, 11, 7, 20, 2, 2, 11, 12, 7, 35, 2, 2, 12, 13, 7, 43, 2, 2, 13, 14, 7, 8, 2, 2, 14, 16, 7, 44, 2, 2, 15, 4, 3, 2, 2, 2, 15, 10, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 3, 15]