Decls=1
ListDecl=2
DeclTip=3
ListId=4
Tip=5
CmdComp=6
ListCmd=7
Cmd=8
CmdIf=9
CmdWhile=10
CmdRead=11
CmdWrite=12
ListW=13
ElemW=14
CmdAtrib=15
Expr=16
Exprl=17
PROGRAM=18
INTEGER=19
BOOLEAN=20
BEGIN=21
END=22
WHILE=23
IF=24
THEN=25
ELSE=26
DO=27
READ=28
VAR=29
FALSE=30
TRUE=31
WRITE=32
IDENTIFIER=33
CTE=34
STRING=35
OPAD=36
OPMULT=37
OPLOG=38
OPNEG=39
OPREL=40
PVIG=41
PONTO=42
DPONTOS=43
VIG=44
ABPAR=45
FPAR=46
ATRIB=47
WS=48
'PROGRAM'=18
'INTEGER'=19
'BOOLEAN'=20
'BEGIN'=21
'END'=22
'WHILE'=23
'IF'=24
'THEN'=25
'ELSE'=26
'DO'=27
'READ'=28
'VAR'=29
'FALSE'=30
'TRUE'=31
'WRITE'=32
'~'=39
';'=41
'.'=42
':'=43
','=44
'('=45
')'=46
':='=47
