Decls=1
ListDecl=2
DeclTip=3
ListId=4
Tip=5
CmdComp=6
ListCmd=7
Cmd=8
CmdIf=9
CmdWhile=10
CmdRead=11
CmdWrite=12
ListW=13
ElemW=14
CmdAtrib=15
Expr=16
Exprr=17
Expra=18
Exprm=19
Expraf=20
Exprrf=21
PROGRAM=22
INTEGER=23
BOOLEAN=24
BEGIN=25
END=26
WHILE=27
IF=28
THEN=29
ELSE=30
DO=31
READ=32
VAR=33
FALSE=34
TRUE=35
WRITE=36
IDENTIFIER=37
CTE=38
STRING=39
OPAD=40
OPMULT=41
OPLOG=42
OPNEG=43
OPREL=44
PVIG=45
PONTO=46
DPONTOS=47
VIG=48
ABPAR=49
FPAR=50
ATRIB=51
WS=52
'PROGRAM'=22
'INTEGER'=23
'BOOLEAN'=24
'BEGIN'=25
'END'=26
'WHILE'=27
'IF'=28
'THEN'=29
'ELSE'=30
'DO'=31
'READ'=32
'VAR'=33
'FALSE'=34
'TRUE'=35
'WRITE'=36
'~'=43
';'=45
'.'=46
':'=47
','=48
'('=49
')'=50
':='=51
