COMMENT=1
PROGRAM=2
INTEGER=3
BOOLEAN=4
STRING=5
BEGIN=6
END=7
WHILE=8
IF=9
THEN=10
ELSE=11
DO=12
READ=13
VAR=14
FALSE=15
TRUE=16
WRITE=17
IDENTIFIER=18
CTE=19
CADEIA=20
OPAD=21
OPMULT=22
OPLOG=23
OPNEG=24
OPREL=25
PVIG=26
PONTO=27
DPONTOS=28
VIG=29
ABPAR=30
FPAR=31
ATRIB=32
WS=33
UNKNOWN_CHAR=34
'PROGRAM'=2
'INTEGER'=3
'BOOLEAN'=4
'STRING'=5
'BEGIN'=6
'END'=7
'WHILE'=8
'IF'=9
'THEN'=10
'ELSE'=11
'DO'=12
'READ'=13
'VAR'=14
'FALSE'=15
'TRUE'=16
'WRITE'=17
'~'=24
';'=26
'.'=27
':'=28
','=29
'('=30
')'=31
':='=32
