TK_PROGRAM=1
TK_INTEGER=2
TK_BOOLEAN=3
TK_BEGIN=4
TK_END=5
TK_WHILE=6
TK_DO=7
TK_READ=8
TK_VAR=9
TK_FALSE=10
TK_TRUE=11
TK_WRITE=12
TK_NUMEROS=13
TK_OP_ART=14
SUM=15
SUB=16
MUL=17
DIV=18
TK_OP_REL=19
MAIOR=20
MENOR=21
MAIORIGUAL=22
MENORIGUAL=23
IGUAL=24
DIF=25
TK_OP_LOG=26
OR=27
AND=28
TK_OP_NEG=29
TK_SIMBOL=30
PV=31
AP=32
FP=33
ATR=34
DP=35
P=36
TK_COMENT=37
TK_CADEIA=38
TK_IDENT=39
TK_CONST=40
'program'=1
'integer'=2
'boolean'=3
'begin'=4
'end'=5
'while'=6
'do'=7
'read'=8
'var'=9
'false'=10
'true'=11
'write'=12
'[0-9]+'=13
'+'=15
'-'=16
'*'=17
'/'=18
'>'=20
'<'=21
'>='=22
'<='=23
'=='=24
'<>'=25
'or'=27
'and'=28
'~'=29
';'=31
'('=32
')'=33
':='=34
':'=35
'.'=36
'//'=37
'"[a-z]*"'=38
'[a-zA-Z][a-z|A-Z|0-9]*'=39
'CTE'=40
